object f_gabarit: Tf_gabarit
  Left = 383
  Height = 800
  Top = 157
  Width = 1200
  Caption = 'Gestion de la scolarité'
  ClientHeight = 780
  ClientWidth = 1200
  Color = 15461355
  Font.CharSet = ANSI_CHARSET
  Font.Height = -16
  Font.Name = 'Calibri'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Menu = mnu_main
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object pnl_ariane: TPanel
    Left = 0
    Height = 30
    Top = 0
    Width = 1200
    Align = alTop
    Alignment = taLeftJustify
    Caption = '> Accueil'
    TabOrder = 0
  end
  object pnl_info: TPanel
    Left = 0
    Height = 30
    Top = 750
    Width = 1200
    Align = alBottom
    Alignment = taLeftJustify
    Caption = 'message d''information'
    TabOrder = 1
  end
  object pnl_travail: TPanel
    Left = 250
    Height = 720
    Top = 30
    Width = 950
    Align = alRight
    ClientHeight = 720
    ClientWidth = 950
    TabOrder = 2
    object lbl_bienvenue: TLabel
      Left = 1
      Height = 628
      Top = 91
      Width = 948
      Align = alClient
      Alignment = taCenter
      AutoSize = False
      BorderSpacing.Top = 90
      Caption = 'Bienvenue'#13#10#13#10'dans l''application de'#13#10#13#10'gestion de la Scolarité'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -80
      Font.Name = 'Calibri'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
  end
  object pnl_selection: TPanel
    Left = 0
    Height = 720
    Top = 30
    Width = 250
    Align = alClient
    TabOrder = 3
  end
  object mnu_main: TMainMenu
    left = 104
    top = 88
    object item_accueil: TMenuItem
      Caption = 'Accueil'
      OnClick = mnu_item_Click
    end
    object item_inscrit: TMenuItem
      Caption = 'Inscrit'
      object item_inscrit_liste: TMenuItem
        Caption = 'Liste'
        OnClick = mnu_item_Click
      end
      object item_inscrit_archive: TMenuItem
        Caption = 'Archive'
        object item_inscrit_archive_n1: TMenuItem
          Caption = 'archive N-1'
          OnClick = mnu_item_Click
        end
        object item_inscrit_archive_n2: TMenuItem
          Caption = 'archive N-2'
          OnClick = mnu_item_Click
        end
      end
    end
    object item_filliere: TMenuItem
      Caption = 'Fillière'
      object item_filliere_liste: TMenuItem
        Caption = 'Liste'
        OnClick = mnu_item_Click
      end
      object item_filliere_stats: TMenuItem
        Caption = 'Statistiques'
        OnClick = mnu_item_Click
      end
    end
    object item_quitter: TMenuItem
      Caption = 'Quitter'
      OnClick = item_quitterClick
    end
  end
end
