inherited f_list_inscrit: Tf_list_inscrit
  Left = 176
  Height = 717
  Top = 171
  Width = 920
  Caption = 'Liste des inscriptions'
  ClientHeight = 717
  ClientWidth = 920
  inherited pnl_titre: TPanel
    Width = 920
    Caption = 'Liste des inscrits'
  end
  inherited pnl_btn: TPanel
    Top = 683
    Width = 920
    ClientWidth = 920
    inherited pnl_btn_page: TPanel
      OnClick = pnl_btn_pageClick
      inherited btn_page_next: TSpeedButton
        OnClick = btn_page_nextClick
      end
    end
    inherited pnl_btn_ligne: TPanel
      Width = 521
      ClientWidth = 521
      OnClick = pnl_btn_ligneClick
      inherited btn_line_detail: TSpeedButton
        Left = 359
        OnClick = btn_line_detailClick
      end
      inherited btn_line_add: TSpeedButton
        Left = 400
        OnClick = btn_line_addClick
      end
      inherited btn_line_delete: TSpeedButton
        Left = 479
        OnClick = btn_line_deleteClick
      end
      inherited btn_line_edit: TSpeedButton
        Left = 439
        OnClick = btn_line_editClick
      end
      object spedt_nblig: TSpinEdit[4]
        Left = 296
        Height = 23
        Top = 6
        Width = 50
        AutoSize = False
        MaxValue = 50
        MinValue = 8
        OnChange = spedt_nbligChange
        TabOrder = 0
        Value = 8
      end
    end
  end
  inherited pnl_affi: TPanel
    Height = 649
    Width = 920
    ClientHeight = 649
    ClientWidth = 920
    inherited sg_liste: TStringGrid
      Height = 649
      Width = 920
      AutoFillColumns = True
      Columns = <      
        item
          PickList.Strings = (          )
          Title.Caption = 'n°'
          Width = 149
        end      
        item
          PickList.Strings = (          )
          Title.Caption = ' '
          Width = 149
        end      
        item
          PickList.Strings = (          )
          Title.Caption = 'Identité'
          Width = 149
        end      
        item
          PickList.Strings = (          )
          Title.Caption = 'Commune domicile'
          Width = 149
        end      
        item
          PickList.Strings = (          )
          Title.Caption = 'Fillière'
          Width = 149
        end      
        item
          PickList.Strings = (          )
          Title.Caption = ' '
          Width = 154
        end>
      RowCount = 50
      ColWidths = (
        149
        149
        149
        149
        149
        154
      )
      RowHeights = (
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
        22
      )
      Cells = (
        0
      )
    end
  end
end
